# DotaPedia

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json  heroes.xml  icons.json
app/src/main/assets/img/aa/: Thumbs.db
app/src/main/assets/img/abaddon/: Thumbs.db
app/src/main/assets/img/alchemist/: Thumbs.db
app/src/main/assets/img/antimage/: Thumbs.db
app/src/main/assets/img/arcwarden/: Thumbs.db
app/src/main/assets/img/axe/: Thumbs.db
app/src/main/assets/img/bane/: Thumbs.db
app/src/main/assets/img/batrider/: Thumbs.db
app/src/main/assets/img/beastmaster/: Thumbs.db
app/src/main/assets/img/bloodseeker/: Thumbs.db
app/src/main/assets/img/bountyhunter/: Thumbs.db
app/src/main/assets/img/brewmaster/: Thumbs.db
app/src/main/assets/img/bristleback/: Thumbs.db
app/src/main/assets/img/brood/: Thumbs.db
app/src/main/assets/img/centaur/: Thumbs.db
app/src/main/assets/img/chaos/: Thumbs.db
app/src/main/assets/img/chen/: Thumbs.db
app/src/main/assets/img/clinkz/: Thumbs.db
app/src/main/assets/img/clockwerk/: Thumbs.db
app/src/main/assets/img/cm/: Thumbs.db
app/src/main/assets/img/dazzle/: Thumbs.db
app/src/main/assets/img/disruptor/: Thumbs.db
app/src/main/assets/img/doom/: Thumbs.db
app/src/main/assets/img/dp/: Thumbs.db
app/src/main/assets/img/dragonknight/: Thumbs.db
app/src/main/assets/img/drawranger/: Thumbs.db
app/src/main/assets/img/druid/: Thumbs.db
app/src/main/assets/img/ds/: Thumbs.db
app/src/main/assets/img/dw/: Thumbs.db
app/src/main/assets/img/earth/: Thumbs.db
app/src/main/assets/img/earthshaker/: Thumbs.db
app/src/main/assets/img/eldertitan/: Thumbs.db
app/src/main/assets/img/ember/: Thumbs.db
app/src/main/assets/img/ench/: Thumbs.db
app/src/main/assets/img/enigma/: Thumbs.db
app/src/main/assets/img/grimstroke/: Thumbs.db
app/src/main/assets/img/gyrocopter/: Thumbs.db
app/src/main/assets/img/huskar/: Thumbs.db
app/src/main/assets/img/invoker/: Thumbs.db
app/src/main/assets/img/io/: Thumbs.db
app/src/main/assets/img/jakiro/: Thumbs.db
app/src/main/assets/img/juggernaut/: Thumbs.db
app/src/main/assets/img/kotl/: Thumbs.db
app/src/main/assets/img/kunkka/: Thumbs.db
app/src/main/assets/img/lc/: Thumbs.db
app/src/main/assets/img/leshrac/: Thumbs.db
app/src/main/assets/img/lich/: Thumbs.db
app/src/main/assets/img/lifestealer/: Thumbs.db
app/src/main/assets/img/lina/: Thumbs.db
app/src/main/assets/img/lion/: Thumbs.db
app/src/main/assets/img/luna/: Thumbs.db
app/src/main/assets/img/lycan/: Thumbs.db
app/src/main/assets/img/magnus/: Thumbs.db
app/src/main/assets/img/meduza/: Thumbs.db
app/src/main/assets/img/meepo/: Thumbs.db
app/src/main/assets/img/mirana/: Thumbs.db
app/src/main/assets/img/monkey/: Thumbs.db
app/src/main/assets/img/morphling/: Thumbs.db
app/src/main/assets/img/mortred/: Thumbs.db
app/src/main/assets/img/naga/: Thumbs.db
app/src/main/assets/img/necrophos/: Thumbs.db
app/src/main/assets/img/nightstalker/: Thumbs.db
app/src/main/assets/img/np/: Thumbs.db
app/src/main/assets/img/nyx/: Thumbs.db
app/src/main/assets/img/od/: Thumbs.db
app/src/main/assets/img/ogre/: Thumbs.db
app/src/main/assets/img/omniknight/: Thumbs.db
app/src/main/assets/img/oracle/: Thumbs.db
app/src/main/assets/img/pangolier/: Thumbs.db
app/src/main/assets/img/phantomlancer/: Thumbs.db
app/src/main/assets/img/phoenix/: Thumbs.db
app/src/main/assets/img/puck/: Thumbs.db
app/src/main/assets/img/pudge/: Thumbs.db
app/src/main/assets/img/pugna/: Thumbs.db
app/src/main/assets/img/qop/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db  btn_new.xml  default_btn.xml  hp_style.xml  mp_style.xml  round_shape.xml  selectable_item_background.xml  toast_style.xml
app/src/main/res/layout/: activity_article.xml  activity_articles.xml  activity_choose_hero.xml  activity_drawer_information_heroes.xml  activity_hero_constructor.xml  activity_main.xml  activity_pedia.xml  activity_player_information.xml  app_bar_main.xml  articles_model.xml  content_main.xml  fragment_heroes.xml  fragment_information.xml  model.xml  model_navigator.xml  rv_layout.xml  toast.xml
app/src/main/res/layout-land/: activity_hero_constructor.xml
app/src/main/res/layout-large/: activity_hero_constructor.xml  activity_main.xml
app/src/main/res/layout-large-land/: activity_hero_constructor.xml  activity_main.xml
app/src/main/res/layout-small/: activity_hero_constructor.xml  activity_main.xml
app/src/main/res/layout-small-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_hero_constructor.xml  activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_hero_constructor.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+156 files in other folders)
