<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.activity.MainActivity">


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_shape"
        android:cropToPadding="false"
        android:elevation="6dp"
        android:onClick="onFabClicked"
        android:scaleType="fitXY"
        android:src="@drawable/plus"
        app:fab_colorNormal="@color/secondaryColor"
        app:fab_colorPressed="@color/secondaryDarkColor"
        app:fab_colorRipple="@color/secondaryLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonPedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_new"
            android:elevation="2dp"
            android:minWidth="64dp"
            android:minHeight="36dp"
            android:onClick="onButtonPediaClicked"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Pedia"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_new"
            android:elevation="2dp"
            android:minWidth="64dp"
            android:minHeight="36dp"
            android:onClick="onButtonArticlesClicked"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Articles" />

        <Button
            android:id="@+id/buttonCheckMmr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_new"
            android:elevation="2dp"
            android:minWidth="64dp"
            android:minHeight="36dp"
            android:onClick="onButtonCheckMmrClicked"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Check MMR" />

        <Button
            android:id="@+id/buttonHeroConstructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_new"
            android:elevation="2dp"
            android:minWidth="64dp"
            android:minHeight="36dp"
            android:onClick="onButtonHeroConstructorClicked"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Hero constructor" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>