<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pedia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context="com.unava.dia.dotapedia.activity.Pedia">


    <FrameLayout
        android:id="@+id/fragment1"
        android:gravity="center"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@+id/fragment2"
        android:gravity="center"
        android:layout_weight="70"
        android:layout_height="fill_parent"
        android:layout_width="0dp" />

</LinearLayout>
