<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unava.dia.dotapedia.fragment.FragmentInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iw_strength"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/heroImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/strength"/>


        <TextView
            android:id="@+id/hero_strength"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/iw_strength"
            android:gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hero_strength" />

        <TextView
            android:id="@+id/hero_armor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hero_armor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/intelligence"
            android:layout_marginTop="15dp"
            android:id="@+id/iw_intelligence"
            android:layout_above="@+id/hero_strength"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/iw_agility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/agility"
            android:layout_above="@+id/hero_strength"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/heroImage"
            app:srcCompat="@drawable/axe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/hero_intelligence"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hero_intelligence"
            android:layout_below="@+id/iw_intelligence"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/hero_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hero_history"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/hero_speed"
            android:text="hero_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hero_history" />

        <TextView
            android:id="@+id/hero_damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hero_damage"
            android:layout_above="@+id/hero_speed"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/hero_agility"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hero_agility"
            android:layout_below="@+id/iw_agility"
            android:layout_alignStart="@+id/iw_agility" />

    </RelativeLayout>

</FrameLayout>
