<?xml version="1.0" encoding="utf-8"?>
<!-- Cards on mobile default to 8dp margins. {@code layout_margin} needs to be set directly on a
      {@link View} in its layout and won't work when included as part of a style. -->


<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:elevation="1dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        card_view:srcCompat="@drawable/empty"
        android:id="@+id/cardImageView"
        android:scaleType="fitXY" />

</android.support.design.card.MaterialCardView>